<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PFMemberViewController">
            <connections>
                <outlet property="NoInternetView" destination="qAN-KW-uNx" id="xa1-Xt-dMo"/>
                <outlet property="addAmountButton" destination="d93-4W-Vrm" id="fAb-2q-xqm"/>
                <outlet property="addPointButton" destination="UhG-KF-kfK" id="FyQ-09-Yuv"/>
                <outlet property="addPointView" destination="iu2-ND-hYW" id="bna-E3-pc8"/>
                <outlet property="amountFailView" destination="BgR-OX-BOw" id="Nah-ZJ-HGJ"/>
                <outlet property="amountFinishButton" destination="xP4-vT-UbI" id="MiC-0W-fQe"/>
                <outlet property="amountFinishView" destination="KG0-6C-dPL" id="hse-SL-ctD"/>
                <outlet property="amountLabel" destination="VQe-3j-n2S" id="1Xi-KQ-l0Y"/>
                <outlet property="bg" destination="o6S-p0-Rpl" id="CJG-Zz-ZuM"/>
                <outlet property="bgpoint" destination="7Qk-1u-f8B" id="EBX-0d-Rnk"/>
                <outlet property="blurView" destination="SR3-Sv-e0O" id="9q5-lh-HKZ"/>
                <outlet property="cancelButton" destination="13E-xj-82o" id="tSU-dx-Uky"/>
                <outlet property="confirmButton" destination="056-Kc-Tyx" id="FMZ-10-fiD"/>
                <outlet property="finishamount" destination="0fZ-jb-eIX" id="4RL-Hz-RWA"/>
                <outlet property="headerView" destination="jv2-nF-Sx8" id="l9I-n6-xTC"/>
                <outlet property="light1" destination="UOY-n1-vkj" id="U4J-iv-ppN"/>
                <outlet property="light10" destination="BVo-Ct-LOs" id="FQP-A7-jU7"/>
                <outlet property="light2" destination="fUx-Sd-jav" id="Oyh-p8-RHQ"/>
                <outlet property="light3" destination="jEp-M8-pCp" id="dN9-ot-mhG"/>
                <outlet property="light4" destination="ZlH-7p-d3T" id="jLH-1O-HPd"/>
                <outlet property="light5" destination="VPp-EW-VNH" id="xhu-Sg-8wE"/>
                <outlet property="light6" destination="tH0-GJ-xry" id="GRW-7L-6gQ"/>
                <outlet property="light7" destination="Xdt-Hx-ohv" id="DgY-W4-22M"/>
                <outlet property="light8" destination="6rg-z1-col" id="CeX-eq-LR5"/>
                <outlet property="light9" destination="qSE-tJ-AiO" id="329-Kw-D9K"/>
                <outlet property="navBar" destination="449-BG-JEw" id="HOf-uc-gz6"/>
                <outlet property="navController" destination="OHO-4z-wGn" id="px6-du-OFU"/>
                <outlet property="navItem" destination="Ay3-QZ-i3E" id="j5J-xF-wBy"/>
                <outlet property="num1" destination="IbK-6V-Qqg" id="HaA-kV-9lg"/>
                <outlet property="num10" destination="NUC-Yf-lPB" id="0e7-ec-fIs"/>
                <outlet property="num2" destination="TWi-My-X87" id="gc7-D6-EBf"/>
                <outlet property="num3" destination="SxJ-nm-DqZ" id="7J9-eO-3VD"/>
                <outlet property="num4" destination="fZv-Xz-ZhG" id="6fe-cL-Ys0"/>
                <outlet property="num5" destination="BSR-Nt-5jZ" id="rKl-dz-BY1"/>
                <outlet property="num6" destination="oEA-zr-2tD" id="awu-fn-gOG"/>
                <outlet property="num7" destination="8yz-eg-fx6" id="cV5-Sc-0ZL"/>
                <outlet property="num8" destination="bEo-yI-njs" id="XPc-3m-FfF"/>
                <outlet property="num9" destination="uzB-9R-ieE" id="4rV-Fx-mUG"/>
                <outlet property="password" destination="qPE-dA-zoe" id="FsY-Sw-j26"/>
                <outlet property="point" destination="R0f-jL-tQK" id="idV-WE-pTj"/>
                <outlet property="popupwaitView" destination="g37-r8-k22" id="rld-dB-fDb"/>
                <outlet property="poster" destination="Bjf-ks-2Pr" id="u9z-OI-Uzw"/>
                <outlet property="removeAmountButton" destination="0h1-h3-6Z6" id="0mW-L9-4Uu"/>
                <outlet property="rewardButton" destination="ouu-rr-fer" id="fOO-72-DdZ"/>
                <outlet property="showpoint" destination="YEZ-Rj-wda" id="Ezn-tW-XCB"/>
                <outlet property="stamp1" destination="YcT-OC-kO8" id="26O-9f-R9z"/>
                <outlet property="stamp10" destination="2IS-sg-JOm" id="mrB-4y-yhQ"/>
                <outlet property="stamp2" destination="Vap-4Q-DFN" id="y1i-5X-qhK"/>
                <outlet property="stamp3" destination="g36-cv-FdC" id="Aef-0b-3ck"/>
                <outlet property="stamp4" destination="CdW-ht-arX" id="7eW-oB-eUH"/>
                <outlet property="stamp5" destination="weo-3W-F4j" id="lVM-vt-vew"/>
                <outlet property="stamp6" destination="y93-Lq-Axv" id="YSA-KR-da0"/>
                <outlet property="stamp7" destination="b9S-2m-0Pu" id="BQ1-WY-GcR"/>
                <outlet property="stamp8" destination="ZtB-JG-Bdj" id="3hF-pu-oxb"/>
                <outlet property="stamp9" destination="ylg-8a-bTt" id="DAP-Rh-LfH"/>
                <outlet property="tableView" destination="0oV-hb-5W1" id="YDv-g5-65J"/>
                <outlet property="view" destination="hbO-Bf-Ah3" id="oje-2y-z4x"/>
                <outlet property="waitView" destination="cGN-Cf-ZgE" id="ezp-iT-B7v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cGN-Cf-ZgE">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g37-r8-k22">
                    <rect key="frame" x="125" y="205" width="70" height="70"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-xQ-tEe">
                            <rect key="frame" x="17" y="16" width="37" height="37"/>
                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hbO-Bf-Ah3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.45882352939999999" green="0.29803921570000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="SR3-Sv-e0O">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-ca-3Ua" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="bgTapped:" destination="-1" eventType="valueChanged" id="yae-hC-xTN"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <navigationController definesPresentationContext="YES" id="OHO-4z-wGn">
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="449-BG-JEw">
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController id="tjI-Wh-Sc4">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zer-4k-5ll"/>
                        <viewControllerLayoutGuide type="bottom" id="Jd6-ko-Sm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7U-Iv-VRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6S-p0-Rpl">
                                <rect key="frame" x="0.0" y="-20" width="320" height="500"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-hb-5W1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reward Card" id="Ay3-QZ-i3E"/>
                </viewController>
            </viewControllers>
        </navigationController>
        <view contentMode="scaleToFill" id="jv2-nF-Sx8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-7e-NlU">
                    <rect key="frame" x="20" y="74" width="280" height="175"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="posterTapped:" destination="-1" eventType="touchUpInside" id="n0g-Mo-I0r"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-ks-2Pr">
                    <rect key="frame" x="20" y="74" width="280" height="175"/>
                </imageView>
                <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qk-1u-f8B">
                    <rect key="frame" x="0.0" y="259" width="320" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-5g-C8L">
                    <rect key="frame" x="0.0" y="259" width="320" height="55"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-jL-tQK">
                            <rect key="frame" x="20" y="17" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-Rj-wda">
                            <rect key="frame" x="90" y="17" width="150" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouu-rr-fer">
                            <rect key="frame" x="259" y="7" width="50" height="41"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="Button_reward.png" backgroundImage="Button_reward_select.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rewardTapped:" destination="-1" eventType="touchUpInside" id="fc7-Vs-CwN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhG-KF-kfK">
                    <rect key="frame" x="65" y="460" width="190" height="45"/>
                    <color key="backgroundColor" red="0.45882352939999999" green="0.29803921570000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" backgroundImage="button_add.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addPointTapped:" destination="-1" eventType="touchUpInside" id="DAg-4X-K3e"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glow.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-n1-vkj">
                    <rect key="frame" x="5" y="322" width="60" height="60"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-Sd-jav">
                    <rect key="frame" x="67" y="322" width="60" height="60"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glow.png" translatesAutoresizingMaskIntoConstraints="NO" id="jEp-M8-pCp">
                    <rect key="frame" x="130" y="322" width="60" height="60"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glow.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-7p-d3T">
                    <rect key="frame" x="193" y="322" width="60" height="60"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glow.png" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-EW-VNH">
                    <rect key="frame" x="256" y="322" width="60" height="60"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glow.png" translatesAutoresizingMaskIntoConstraints="NO" id="tH0-GJ-xry">
                    <rect key="frame" x="4" y="390" width="60" height="60"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-Hx-ohv">
                    <rect key="frame" x="67" y="390" width="60" height="60"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glow.png" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-z1-col">
                    <rect key="frame" x="130" y="390" width="60" height="60"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glow.png" translatesAutoresizingMaskIntoConstraints="NO" id="qSE-tJ-AiO">
                    <rect key="frame" x="193" y="390" width="60" height="60"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glow.png" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-Ct-LOs">
                    <rect key="frame" x="256" y="390" width="60" height="60"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_point.png" translatesAutoresizingMaskIntoConstraints="NO" id="YcT-OC-kO8">
                    <rect key="frame" x="13" y="330" width="45" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_point.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-4Q-DFN">
                    <rect key="frame" x="75" y="330" width="45" height="45"/>
                    <accessibility key="accessibilityConfiguration" label="">
                        <accessibilityTraits key="traits" none="YES" image="YES"/>
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_point.png" translatesAutoresizingMaskIntoConstraints="NO" id="g36-cv-FdC">
                    <rect key="frame" x="138" y="330" width="45" height="45"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_point.png" translatesAutoresizingMaskIntoConstraints="NO" id="CdW-ht-arX">
                    <rect key="frame" x="201" y="330" width="45" height="45"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_point.png" translatesAutoresizingMaskIntoConstraints="NO" id="weo-3W-F4j">
                    <rect key="frame" x="264" y="330" width="45" height="45"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_point.png" translatesAutoresizingMaskIntoConstraints="NO" id="y93-Lq-Axv">
                    <rect key="frame" x="13" y="397" width="45" height="45"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_point.png" translatesAutoresizingMaskIntoConstraints="NO" id="b9S-2m-0Pu">
                    <rect key="frame" x="75" y="397" width="45" height="45"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_point.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-JG-Bdj">
                    <rect key="frame" x="138" y="397" width="45" height="45"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_point.png" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-8a-bTt">
                    <rect key="frame" x="201" y="397" width="45" height="45"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_point.png" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-sg-JOm">
                    <rect key="frame" x="264" y="397" width="45" height="45"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-6V-Qqg">
                    <rect key="frame" x="14" y="338" width="42" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-My-X87">
                    <rect key="frame" x="76" y="338" width="42" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-nm-DqZ">
                    <rect key="frame" x="139" y="338" width="42" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-Xz-ZhG">
                    <rect key="frame" x="202" y="338" width="42" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSR-Nt-5jZ">
                    <rect key="frame" x="265" y="339" width="42" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-zr-2tD">
                    <rect key="frame" x="14" y="406" width="42" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-eg-fx6">
                    <rect key="frame" x="76" y="406" width="42" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-yI-njs">
                    <rect key="frame" x="139" y="406" width="42" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzB-9R-ieE">
                    <rect key="frame" x="202" y="406" width="42" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUC-Yf-lPB">
                    <rect key="frame" x="265" y="406" width="42" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="iu2-ND-hYW">
            <rect key="frame" x="0.0" y="0.0" width="250" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stamp Amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-o1-YEK">
                    <rect key="frame" x="20" y="25" width="50" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-h3-6Z6">
                    <rect key="frame" x="110" y="20" width="40" height="40"/>
                    <state key="normal" image="button_minus.png" backgroundImage="button_minus_select.png">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="removeAmountTapped:" destination="-1" eventType="touchUpInside" id="Xyp-oU-M16"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d93-4W-Vrm">
                    <rect key="frame" x="190" y="20" width="40" height="40"/>
                    <state key="normal" image="button_plus.png" backgroundImage="button_plus_select.png">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addAmountTapped:" destination="-1" eventType="touchUpInside" id="b7F-wh-Rcp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-T8-ySh">
                    <rect key="frame" x="150" y="20" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-3j-n2S">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPE-dA-zoe">
                    <rect key="frame" x="20" y="80" width="210" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Udg-TT-gpM"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13E-xj-82o">
                    <rect key="frame" x="0.0" y="129" width="124" height="40"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="w8z-01-5yD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="056-Kc-Tyx">
                    <rect key="frame" x="126" y="129" width="124" height="40"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmTapped:" destination="-1" eventType="touchUpInside" id="AyT-tX-54a"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line2.png" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-gL-hqd">
                    <rect key="frame" x="0.0" y="129" width="250" height="1"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line1.png" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-oy-Lnx">
                    <rect key="frame" x="125" y="129" width="1" height="41"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="KG0-6C-dPL">
            <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-jb-eIX">
                    <rect key="frame" x="68" y="29" width="192" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correct_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ARj-N1-1M6">
                    <rect key="frame" x="30" y="25" width="30" height="30"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP4-vT-UbI">
                    <rect key="frame" x="0.0" y="80" width="280" height="40"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="amountFinishOkTapped:" destination="-1" eventType="touchUpInside" id="dLD-FP-xUK"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line2.png" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-j0-oCS">
                    <rect key="frame" x="0.0" y="79" width="280" height="1"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="BgR-OX-BOw">
            <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-v6-PmU">
                    <rect key="frame" x="68" y="29" width="192" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cross_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-oA-cdt">
                    <rect key="frame" x="30" y="25" width="30" height="30"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-eW-vst">
                    <rect key="frame" x="0.0" y="80" width="280" height="40"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="FailTapped:" destination="-1" eventType="touchUpInside" id="CJA-JV-A3M"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line2.png" translatesAutoresizingMaskIntoConstraints="NO" id="15p-XJ-ixd">
                    <rect key="frame" x="0.0" y="79" width="280" height="1"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view alpha="0.75" contentMode="scaleToFill" id="qAN-KW-uNx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-fK-fjW">
                    <rect key="frame" x="10" y="5" width="300" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Button_reward.png" width="55" height="46"/>
        <image name="Button_reward_select.png" width="55" height="46"/>
        <image name="button_add.png" width="380" height="90"/>
        <image name="button_minus.png" width="88" height="88"/>
        <image name="button_minus_select.png" width="89" height="88"/>
        <image name="button_plus.png" width="88" height="88"/>
        <image name="button_plus_select.png" width="89" height="88"/>
        <image name="button_point.png" width="51" height="51"/>
        <image name="correct_icon.png" width="30" height="29"/>
        <image name="cross_icon.png" width="30" height="30"/>
        <image name="glow.png" width="60" height="60"/>
        <image name="line1.png" width="2" height="89"/>
        <image name="line2.png" width="541" height="2"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
